# AssetManager-Java

./: .classpath  .gitignore  Doxyfile  README.md  pom.xml
src/java/eu/rageproject/asset/manager/: AssetManager.java  BaseSettings.java  IAsset.java  IBridge.java  IDataStorage.java  ILog.java  ISettings.java  Messages.java  RequestResponse.java  RequestSettings.java  Severity.java  Version.java
src/main/java/eu/rageproject/asset/manager/: AssetManager.java  BaseAsset.java  BaseSettings.java  IAppend.java  IAsset.java  IBridge.java  IDataStorage.java  IDefaultSettings.java  ILog.java  ISettings.java  IWebServiceRequest.java  Messages.java  RageVersionInfo.java  RequestResponse.java  RequestSettings.java  Severity.java  Version.java
src/test/: Bridge.java  HelloAssetManager.java
src/test/java/eu/rageproject/asset/manager/example/: Bridge.java  HelloAssetManager.java
